{
  "ConnectionStrings": {
    "IdentityConnection": "Server=THANGQV\\SQLEXPRESS;Database=IdentityDb;Persist Security Info=True;User ID=sa;Password=123456789;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExamWebAppClient": "https://s1texam.com.vn",
  "ExamWebAdminClient": "https://s1texamadmin.com.vn",
  "ExamWebApiClient": "https://examapi.s1t.com.vn"
}
